GraphicsEditor/GraphicsEditor/MainWindow.xaml

<Window x:Class="Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="GraphicsEditor" 
        Height="450"
        Width="800" 
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" 
        Background="#FF282828"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Icon.png"
        BorderThickness="5">

    <Grid Background="#FF3C3C3C">

        <Grid Background="#FF3C3C3C"
              x:Name="BorderGrid"
              Height="40"
              VerticalAlignment="Top">

            <Button x:Name="CloseButton"
                    Content="🞩"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50" 
                    Background="Transparent" 
                    Height="40"
                    Margin="0,0,0,0" 
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="20" />

            <Button x:Name="ResizeButton"
                    Content="🗖"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50"
                    Background="Transparent" 
                    Height="40" 
                    Margin="0,0,50,0"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="16" />

            <Button x:Name="MinimizeButton" 
                    Content="–" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50" 
                    Background="Transparent"
                    Height="40"
                    Margin="0,0,100,0" 
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="20" />

            <Button x:Name="AboutButton" 
                    Content="?" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50"
                    Background="Transparent"
                    Height="40" 
                    Margin="0,0,150,0" 
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="17" />
        </Grid>

        <Grid x:Name="DrawCanvas"
              Margin="46,40,0,0" 
              Background="#FF282828">

            <Image x:Name="BackgroundImage" 
                   Margin="0" 
                   Stretch="None" />

            <Image x:Name="ForegroundImage"
                   Margin="0" 
                   Stretch="None" />

            <TextBlock x:Name="Information"
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,5" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom" 
                       Foreground="White"
                       FontSize="10" />

            <TextBlock x:Name="AboutDrawing"
                       Foreground="White" 
                       Background="#CC3C3C3C" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Visibility="Collapsed" />
        </Grid>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Width="46">

            <Image HorizontalAlignment="Left"
                   Height="24" 
                   VerticalAlignment="Top"
                   Width="24" 
                   Margin="11,8,0,0"
                   Source="Images/Icon.png" />

            <ListBox x:Name="ToolPicker"
                     HorizontalAlignment="Left"
                     Margin="0,10,0,0" Width="46"
                     Background="#FF3C3C3C"
                     BorderBrush="Transparent" 
                     VerticalAlignment="Top">

                <Image x:Name="BaseLineIcon" 
                       Width="32" 
                       Height="32" 
                       Source="Images/ShapeLine.png">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image x:Name="ShapeLineGif" 
                                   gif:ImageBehavior.AnimatedSource="Images/ShapeLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <Image x:Name="ShiftModeLineGif" 
                                   gif:ImageBehavior.AnimatedSource="Images/ShiftModeLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Visibility="Collapsed" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент "Отрезок обычный"
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Рисование отрезка с помощью<LineBreak />
                                встроенных средств
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования под строгим углом
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="BresenhamLineIcon" 
                       Width="32" 
                       Height="32"
                       Source="Images/BresenhamLine.png">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image gif:ImageBehavior.AnimatedSource="Images/BresenhamLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold" 
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma">
                                Инструмент "Отрезок Брезенхэма"
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование отрезка с помощью <LineBreak />
                                алгоритма Брезенхэма
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования под строгим углом
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="XiaolinWuLineIcon" 
                       Width="32"
                       Height="32" 
                       Source="Images/XiaolinWuLine.png">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image gif:ImageBehavior.AnimatedSource="Images/XiaolinWuLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma">
                                Инструмент "Отрезок ВУ"
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование отрезка со сглаживанием<LineBreak/>
                                с помощью алгоритма У Сяолиня
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования под строгим углом
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="EllipseIcon" 
                       Width="32" 
                       Height="32" 
                       Source="Images/ShapeEllipse.png">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image x:Name="ShapeEllipseGif"
                                   gif:ImageBehavior.AnimatedSource="Images/ShapeEllipse.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <Image x:Name="ShiftModeEllipseGif"
                                   gif:ImageBehavior.AnimatedSource="Images/ShiftModeEllipse.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" 
                                   Visibility="Collapsed" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент "Эллипс обычный"
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Рисование эллипса с помощью<LineBreak />
                                встроенных средств
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования круга
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="BresenhamEllipseIcon"
                       Width="32" 
                       Height="32"
                       Source="Images/BresenhamEllipse.png">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image gif:ImageBehavior.AnimatedSource="Images/XiaolinWuLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom"
                                       FontWeight="Bold" 
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma">
                                Инструмент "Отрезок ВУ"
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Рисование отрезка со сглаживанием
                                <LineBreak />с помощью алгоритма У Сяолиня
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="CircleIcon"
                       Width="32"
                       Height="32" 
                       Source="Images/ShapeCircle.png">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image gif:ImageBehavior.AnimatedSource="Images/XiaolinWuLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma">
                                Инструмент "Отрезок ВУ"
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование отрезка со сглаживанием
                                <LineBreak />с помощью алгоритма У Сяолиня
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="BresenhamCircleIcon"
                       Width="32" 
                       Height="32"
                       Source="Images/BresenhamCircle.png">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image gif:ImageBehavior.AnimatedSource="Images/XiaolinWuLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент "Отрезок ВУ"
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование отрезка со сглаживанием
                                <LineBreak />с помощью алгоритма У Сяолиня
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="MagnifierIcon"
                       Width="32" 
                       Height="32"
                       Source="Images/Magnifier.png">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image Source="Images/Magnifier.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент "Лупа"
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Увеличение нужного участка изображения
                                <LineBreak />с помощью лупы
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </ListBox>

            <xctk:ColorPicker Name="ColorPicker" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              Height="24"
                              Width="24"
                              Background="White" 
                              ShowDropDownButton="False" 
                              ShowRecentColors="True"
                              Margin="11,10,0,0"
                              BorderBrush="Black"
                              DropDownBackground="#FF404040" 
                              TabForeground="White"
                              TabBackground="#FF404040" 
                              DropDownBorderBrush="#FF404040" 
                              HeaderBackground="#FF404040"
                              Foreground="White" 
                              HeaderForeground="White" 
                              ToolTip="Палитра" />
        </StackPanel>

        <Popup Name="About" 
               StaysOpen="False" 
               Placement="MousePoint"
               HorizontalOffset="30"
               VerticalOffset="30"
               PopupAnimation="Scroll"
               AllowsTransparency="True">

            <Grid Width="750">
                <Image Source="Images/About.png" />
            </Grid>
        </Popup>
    </Grid>
</Window>