GraphicsEditor/Views/MainView.xaml

<Window x:Class="GraphicsEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlAnimatedGif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="GraphicsEditor" 
        Height="680"
        Width="1080" 
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" 
        Background="#FF282828"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/Icon.png"
        BorderThickness="3" MinHeight="240" MinWidth="360">

    <Grid Background="#FF3C3C3C">

        <Grid Background="#FF3C3C3C"
              x:Name="BorderGrid"
              Height="40"
              VerticalAlignment="Top">

            <Button x:Name="CloseButton"
                    Content="🞩"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50" 
                    Background="Transparent" 
                    Height="40"
                    Margin="0,0,0,0" 
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="20" />

            <Button x:Name="ResizeButton"
                    Content="🗖"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50"
                    Background="Transparent" 
                    Height="40" 
                    Margin="0,0,50,0"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="16" />

            <Button x:Name="MinimizeButton" 
                    Content="–" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50" 
                    Background="Transparent"
                    Height="40"
                    Margin="0,0,100,0" 
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="20" />

            <Button x:Name="AboutButton" 
                    Content="?" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50"
                    Background="Transparent"
                    Height="40" 
                    Margin="0,0,150,0" 
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="17"/>

            <Popup Name="About" 
                   StaysOpen="False" 
                   Placement="MousePoint"
                   HorizontalOffset="30"
                   VerticalOffset="30"
                   PopupAnimation="Fade"
                   AllowsTransparency="True">

                <Grid Width="750">
                    <Image Source="../Images/About.png" />
                </Grid>
            </Popup>

            <Label x:Name="VersionLabel"
                   Content="ver. 2021.04.09" 
                   HorizontalAlignment="Left" 
                   Margin="48,2,0,0" 
                   VerticalAlignment="Center" Foreground="White"/>
        </Grid>

        <Grid x:Name="DrawCanvas"
              Margin="46,40,0,0" 
              Background="#FF282828">

            <Image x:Name="RasterBackground" 
                   Stretch="None"/>

            <Image x:Name="RasterForeground" 
                   Stretch="None" />

            <Canvas x:Name="VectorBackground"/>

            <Canvas x:Name="ShapesWindow"/>

            <Canvas x:Name="VectorForeground"/>

            <Border x:Name="VisibleArea"
                    BorderThickness="1"
                    BorderBrush="White" 
                    Background="#02FFFFFF"
                    Margin="300,100,0,0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="300"
                    Height="200"
                    Visibility="Collapsed">
                <Grid>
                    <Image x:Name ="VisibilityIcon"
                           Source="../Images/FullVisibility.png" 
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="0,-1,-1,0"/>

                    <Image x:Name ="ResizerIcon"
                           Source="../Images/ResizerCorner.png" 
                           Width="16"
                           Height="16"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom"/>
                </Grid>
            </Border>

            <TextBlock x:Name="Information"
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,5" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom" 
                       Foreground="White"
                       FontSize="10" />

            <TextBlock x:Name="AboutDrawing"
                       Foreground="White" 
                       Background="#CC3C3C3C" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Visibility="Collapsed" />

        </Grid>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Width="46">

            <Image HorizontalAlignment="Left"
                   Height="24" 
                   VerticalAlignment="Top"
                   Width="24" 
                   Margin="11,8,0,0"
                   Source="../Images/Icon.png" />

            <ListBox x:Name="ToolPicker"
                     HorizontalAlignment="Left"
                     Margin="4,10,0,0" 
                     Background="#FF3C3C3C"
                     BorderBrush="Transparent" 
                     VerticalAlignment="Top">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <Image x:Name="MovingIcon" 
                       Source="../Images/Moving.png"
                       Width="32"
                       Height="32"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>
                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/Moving.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент «Перемещение»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Перемещение фигур с помощью мыши<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Popup Name="LinesPopup" 
                       StaysOpen="False" 
                       Placement="Right"
                       HorizontalOffset="39"
                       VerticalOffset="-38"
                       PopupAnimation="None"
                       AllowsTransparency="True">

                    <ListBox x:Name="LinesPicker" 
                             Background="#FF3C3C3C">

                        <StackPanel x:Name="ShapeLinePanel"
                                    Orientation="Horizontal">

                            <Image Source="../Images/ShapeLine.png"
                                   Width="32"
                                   Height="32"
                                   Margin="5,5,5,5"/>

                            <TextBlock Text="Инструмент «Отрезок обычный»"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,10,0"/>

                        </StackPanel>

                        <StackPanel x:Name="BresenhamLinePanel"
                                    Orientation="Horizontal">

                            <Image Source="../Images/BresenhamLine.png"
                                   Width="32"
                                   Height="32"
                                   Margin="5,5,5,5"/>

                            <TextBlock Text="Инструмент «Отрезок Брезенхэма»"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,10,0"/>

                        </StackPanel>

                        <StackPanel x:Name="XiaolinWuLinePanel"
                                    Orientation="Horizontal">

                            <Image Source="../Images/XiaolinWuLine.png"
                                   Width="32"
                                   Height="32"
                                   Margin="5,5,5,5"/>

                            <TextBlock Text="Инструмент «Отрезок ВУ»"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,10,0"/>

                        </StackPanel>

                    </ListBox>

                </Popup>

                <Image x:Name="ShapeLineIcon" 
                       Source="../Images/ShapeLine.png"
                       Width="32"
                       Height="32"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>
                        <StackPanel Background="White">

                            <Image x:Name="ShapeLineGif" 
                                   xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/ShapeLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <Image x:Name="ShiftModeLineGif" 
                                   xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/ShiftModeLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" 
                                   Visibility="Collapsed" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma"
                                       Text="Инструмент «Отрезок обычный»"/>

                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Рисование отрезка с помощью<LineBreak/>
                                встроенных средств
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования под строгим углом
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="BresenhamLineIcon" 
                       Width="32" 
                       Height="32"
                       Source="../Images/BresenhamLine.png"
                       ToolTipService.ShowDuration="60000"
                       Visibility="Collapsed">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/BresenhamLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold" 
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma"
                                       Text="Инструмент «Отрезок Брезенхэма»"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование отрезка с помощью <LineBreak/>
                                алгоритма Брезенхэма
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования под строгим углом
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="XiaolinWuLineIcon" 
                       Width="32"
                       Height="32" 
                       Source="../Images/XiaolinWuLine.png"
                       ToolTipService.ShowDuration="60000"
                       Visibility="Collapsed">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image 
                                xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/XiaolinWuLine.gif"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma"
                                       Text="Инструмент «Отрезок ВУ»"/>

                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование отрезка со сглаживанием<LineBreak/>
                                с помощью алгоритма У Сяолиня
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования под строгим углом
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Popup Name="EllipsesPopup" 
                       StaysOpen="False" 
                       Placement="Right"
                       HorizontalOffset="39"
                       VerticalOffset="-38"
                       PopupAnimation="None"
                       AllowsTransparency="True">

                    <ListBox x:Name="EllipsesPicker" 
                             Background="#FF3C3C3C">

                        <StackPanel x:Name="ShapeEllipsePanel"
                                    Orientation="Horizontal">

                            <Image Source="../Images/ShapeEllipse.png"
                                   Width="32"
                                   Height="32"
                                   Margin="5,5,5,5"/>

                            <TextBlock Text="Инструмент «Эллипс обычный»"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,10,0"/>

                        </StackPanel>

                        <StackPanel x:Name="BresenhamEllipsePanel"
                                    Orientation="Horizontal">

                            <Image Source="../Images/BresenhamEllipse.png"
                                   Width="32"
                                   Height="32"
                                   Margin="5,5,5,5"/>

                            <TextBlock Text="Инструмент «Эллипс Брезенхэма»"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,10,0"/>

                        </StackPanel>

                        <StackPanel x:Name="ShapeCirclePanel"
                                    Orientation="Horizontal">

                            <Image Source="../Images/ShapeCircle.png"
                                   Width="32"
                                   Height="32"
                                   Margin="5,5,5,5"/>

                            <TextBlock Text="Инструмент «Окружность обычная»"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,10,0"/>

                        </StackPanel>

                        <StackPanel x:Name="BresenhamCirclePanel"
                                    Orientation="Horizontal">

                            <Image Source="../Images/BresenhamCircle.png"
                                   Width="32"
                                   Height="32"
                                   Margin="5,5,5,5"/>

                            <TextBlock Text="Инструмент «Окружность Брезенхэма»"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,10,0"/>

                        </StackPanel>

                    </ListBox>

                </Popup>

                <Image x:Name="ShapeEllipseIcon" 
                       Width="32" 
                       Height="32" 
                       Source="../Images/ShapeEllipse.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image x:Name="ShapeEllipseGif"
                                   xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/ShapeEllipse.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <Image x:Name="ShiftModeEllipseGif"
                                   xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/ShiftModeEllipse.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" 
                                   Visibility="Collapsed" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma"
                                       Text="Инструмент «Эллипс обычный»"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Рисование эллипса с помощью<LineBreak/>
                                встроенных средств
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования окружности
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="BresenhamEllipseIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/BresenhamEllipse.png"
                       ToolTipService.ShowDuration="60000"
                       Visibility="Collapsed">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/BresenhamEllipse.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom"
                                       FontWeight="Bold" 
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma"
                                       Text="Инструмент «Эллипс Брезенхэма»"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Рисование эллипса с помощью
                                <LineBreak/>алгоритма Брезенхэма
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования окружности
                            </TextBlock>

                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="ShapeCircleIcon"
                       Width="32"
                       Height="32" 
                       Source="../Images/ShapeCircle.png"
                       ToolTipService.ShowDuration="60000"
                       Visibility="Collapsed">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/ShapeCircle.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma"
                                       Text="Инструмент «Окружность обычная»"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование окружности с помощью
                                <LineBreak/>встроенных средств<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="BresenhamCircleIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/BresenhamCircle.png"
                       ToolTipService.ShowDuration="60000"
                       Visibility="Collapsed">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/BresenhamCircle.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma"
                                       Text="Инструмент «Окружность Брезенхэма»"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование окружности с помощью
                                <LineBreak/>алгоритма Брезенхэма<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Popup Name="FillPopup" 
                       StaysOpen="False" 
                       Placement="Right"
                       HorizontalOffset="39"
                       VerticalOffset="-38"
                       PopupAnimation="None"
                       AllowsTransparency="True">

                    <ListBox x:Name="FillPicker" 
                             Background="#FF3C3C3C">

                        <StackPanel x:Name="FillPanel"
                                    Orientation="Horizontal">

                            <Image Source="../Images/Fill.png"
                                   Width="32"
                                   Height="32"
                                   Margin="5,5,5,5"/>

                            <TextBlock Text="Инструмент «Заливка»"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,10,0"/>

                        </StackPanel>

                        <StackPanel x:Name="ByLineFillPanel"
                                    Orientation="Horizontal">

                            <Image Source="../Images/ByLineFill.png"
                                   Width="32"
                                   Height="32"
                                   Margin="5,5,5,5"/>

                            <TextBlock Text="Инструмент «Построчная заливка»"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="0,0,10,0"/>

                        </StackPanel>

                    </ListBox>

                </Popup>

                <Image x:Name="FillIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/Fill.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <!--<Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/BresenhamCircle.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>-->

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma"
                                       Text="Инструмент «Заливка»"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Попиксельная заливка выбранной области<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="ByLineFillIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/ByLineFill.png"
                       ToolTipService.ShowDuration="60000"
                       Visibility="Collapsed">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <!--<Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/BresenhamCircle.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>-->

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma"
                                       Text="Инструмент «Построчная заливка»"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Построчная заливка заданной области<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="VisibilityWindowIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/VisiblityWindow.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <!--<Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/BresenhamCircle.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>-->

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент «Окно видимости»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Позволяет просматривать отрезки в разных<LineBreak/>
                                режимах в области видимости<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>


                <Image x:Name="ShapeEraserIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/Eraser.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <!--<Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/Eraser.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>-->

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент «Векторный ластик»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Удаляет выбранную векторную фигуры<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="RasterEraserIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/RasterEraser.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/Eraser.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент «Растровый ластик»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Очищает растровое поле для рисования<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="MagnifierIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/Magnifier.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image Source="../Images/Magnifier.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент "Лупа"
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Увеличение нужного участка изображения
                                <LineBreak/>с помощью лупы<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </ListBox>

            <xctk:ColorPicker Name="ColorPicker" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              Height="24"
                              Width="24"
                              Background="White" 
                              ShowDropDownButton="False" 
                              ShowRecentColors="True"
                              Margin="11,10,0,0"
                              BorderBrush="Black"
                              DropDownBackground="#FF404040" 
                              TabForeground="White"
                              TabBackground="#FF404040" 
                              DropDownBorderBrush="#FF404040" 
                              HeaderBackground="#FF404040"
                              Foreground="White" 
                              HeaderForeground="White" 
                              ToolTip="Палитра" />
        </StackPanel>
    </Grid>
</Window>