GraphicsEditor/Views/MainView.xaml

<Window x:Class="GraphicsEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xamlAnimatedGif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="GraphicsEditor" 
        Height="680"
        Width="1080" 
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" 
        Background="#FF282828"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/Icon.png"
        BorderThickness="5">

    <Grid Background="#FF3C3C3C">

        <Grid Background="#FF3C3C3C"
              x:Name="BorderGrid"
              Height="40"
              VerticalAlignment="Top">

            <Button x:Name="CloseButton"
                    Content="🞩"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50" 
                    Background="Transparent" 
                    Height="40"
                    Margin="0,0,0,0" 
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="20" />

            <Button x:Name="ResizeButton"
                    Content="🗖"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50"
                    Background="Transparent" 
                    Height="40" 
                    Margin="0,0,50,0"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="16" />

            <Button x:Name="MinimizeButton" 
                    Content="–" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50" 
                    Background="Transparent"
                    Height="40"
                    Margin="0,0,100,0" 
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="20" />

            <Button x:Name="AboutButton" 
                    Content="?" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="50"
                    Background="Transparent"
                    Height="40" 
                    Margin="0,0,150,0" 
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="17" />
        </Grid>

        <Grid x:Name="DrawCanvas"
              Margin="46,40,0,0" 
              Background="#FF282828">

            <Image x:Name="BackgroundImage" 
                   Margin="0" 
                   Stretch="None" />

            <Image x:Name="ForegroundImage"
                   Margin="0" 
                   Stretch="None" />

            <TextBlock x:Name="Information"
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,5" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom" 
                       Foreground="White"
                       FontSize="10" />

            <TextBlock x:Name="AboutDrawing"
                       Foreground="White" 
                       Background="#CC3C3C3C" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Visibility="Collapsed" />

            <Canvas  x:Name="ShapeCanvas"/>

        </Grid>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Width="46">

            <Image HorizontalAlignment="Left"
                   Height="24" 
                   VerticalAlignment="Top"
                   Width="24" 
                   Margin="11,8,0,0"
                   Source="../Images/Icon.png" />

            <ListBox x:Name="ToolPicker"
                     HorizontalAlignment="Left"
                     Margin="4,10,0,0" 
                     Background="#FF3C3C3C"
                     BorderBrush="Transparent" 
                     VerticalAlignment="Top">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <Image x:Name="MovingIcon" 
                       Source="../Images/Moving.png"
                       Width="32"
                       Height="32"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>
                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/Moving.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент «Перемещение»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Перемещение фигур с помощью мыши<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>


                <Image x:Name="BaseLineIcon" 
                       Source="../Images/ShapeLine.png"
                       Width="32"
                       Height="32"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>
                        <StackPanel Background="White">

                            <Image x:Name="ShapeLineGif" 
                                   xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/ShapeLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <Image x:Name="ShiftModeLineGif" 
                                   xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/ShiftModeLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" 
                                   Visibility="Collapsed" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент «Отрезок обычный»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Рисование отрезка с помощью<LineBreak/>
                                встроенных средств
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования под строгим углом
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>


                <Image x:Name="BresenhamLineIcon" 
                       Width="32" 
                       Height="32"
                       Source="../Images/BresenhamLine.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/BresenhamLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold" 
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma">
                                Инструмент «Отрезок Брезенхэма»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование отрезка с помощью <LineBreak/>
                                алгоритма Брезенхэма
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования под строгим углом
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="XiaolinWuLineIcon" 
                       Width="32"
                       Height="32" 
                       Source="../Images/XiaolinWuLine.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image 
                                xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/XiaolinWuLine.gif"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma">
                                Инструмент «Отрезок ВУ»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование отрезка со сглаживанием<LineBreak/>
                                с помощью алгоритма У Сяолиня
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования под строгим углом
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="EllipseIcon" 
                       Width="32" 
                       Height="32" 
                       Source="../Images/ShapeEllipse.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image x:Name="ShapeEllipseGif"
                                   xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/ShapeEllipse.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <Image x:Name="ShiftModeEllipseGif"
                                   xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/ShiftModeEllipse.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" 
                                   Visibility="Collapsed" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент «Эллипс обычный»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Рисование эллипса с помощью<LineBreak/>
                                встроенных средств
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontSize="14"
                                       Margin="15,10,0,10"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                <Underline>Shift</Underline>: режим рисования окружности
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="BresenhamEllipseIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/BresenhamEllipse.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/XiaolinWuLine.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom"
                                       FontWeight="Bold" 
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma">
                                Инструмент «Эллипс Брезенхэма»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Рисование эллипса с помощью
                                <LineBreak/>алгоритма Брезенхэма<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="CircleIcon"
                       Width="32"
                       Height="32" 
                       Source="../Images/ShapeCircle.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/ShapeCircle.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left" 
                                       FontFamily="Tahoma">
                                Инструмент «Окружность обычная»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование окружности с помощью
                                <LineBreak/>встроенных средств<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="BresenhamCircleIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/BresenhamCircle.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/BresenhamCircle.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент «Окружность Брезенхэма»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Рисование окружности с помощью
                                <LineBreak/>алгоритма Брезенхэма<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="EraserIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/Eraser.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="../Images/Eraser.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент «Ластик»
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="15,5,0,0"
                                       FontFamily="Tahoma">
                                Полностью очищает поле для рисования<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="MagnifierIcon"
                       Width="32" 
                       Height="32"
                       Source="../Images/Magnifier.png"
                       ToolTipService.ShowDuration="60000">

                    <Image.ToolTip>

                        <StackPanel Background="White">

                            <Image Source="../Images/Magnifier.gif"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />

                            <TextBlock VerticalAlignment="Bottom" 
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       FontFamily="Tahoma">
                                Инструмент "Лупа"
                            </TextBlock>

                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" 
                                       FontSize="14"
                                       Margin="15,5,0,0" 
                                       FontFamily="Tahoma">
                                Увеличение нужного участка изображения
                                <LineBreak/>с помощью лупы<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </ListBox>

            <xctk:ColorPicker Name="ColorPicker" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              Height="24"
                              Width="24"
                              Background="White" 
                              ShowDropDownButton="False" 
                              ShowRecentColors="True"
                              Margin="11,10,0,0"
                              BorderBrush="Black"
                              DropDownBackground="#FF404040" 
                              TabForeground="White"
                              TabBackground="#FF404040" 
                              DropDownBorderBrush="#FF404040" 
                              HeaderBackground="#FF404040"
                              Foreground="White" 
                              HeaderForeground="White" 
                              ToolTip="Палитра" />
        </StackPanel>

        <Popup Name="About" 
               StaysOpen="False" 
               Placement="MousePoint"
               HorizontalOffset="30"
               VerticalOffset="30"
               PopupAnimation="Scroll"
               AllowsTransparency="True">

            <Grid Width="750">
                <Image Source="../Images/About.png" />
            </Grid>
        </Popup>
    </Grid>
</Window>